{
  "name": "react-hoox",
  "version": "0.0.4",
  "description": "Hook to observe any Object and update related Component on real changes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruslan-akibov/react-hoox.git"
  },
  "keywords": [
    "react",
    "hook",
    "observe",
    "object",
    "changes"
  ],
  "author": "RA",
  "license": "ISC"
}
